ManifestFileVersion: 0
CRC: 3562926316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c423ddd71af4a1cd0387974694d5d9d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cdd5f8e16efa3e9e895c5fb0267eab6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4fc41dd62b5231b48b29664841c71c72, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Tmp/Prefab/Resources/Config/CharacterConfig.prefab
Dependencies: []
