ManifestFileVersion: 0
CRC: 3164911804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18913ea98757459b5fe8a61469dc5cfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d219602940422519d5aedceafbed7619
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ac718b8ce852d1445b8fbe5c323134ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Tmp/MaterialSamples/Character-single-alphacutoff.asset
Dependencies: []
