ManifestFileVersion: 0
CRC: 562752881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6627d273b19c38a57859e53ec9da9e2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d219602940422519d5aedceafbed7619
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ac718b8ce852d1445b8fbe5c323134ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Tmp/MaterialSamples/Character-single-alpha.asset
Dependencies: []
